#BlueJ package file
dependency1.from=TestRenter
dependency1.to=Renter
dependency1.type=UsesDependency
dependency10.from=Accommodation
dependency10.to=RentalCompany
dependency10.type=UsesDependency
dependency11.from=Renter
dependency11.to=RentalCompany
dependency11.type=UsesDependency
dependency2.from=TestRenter
dependency2.to=RentalCompany
dependency2.type=UsesDependency
dependency3.from=TestRenter
dependency3.to=Vehicle
dependency3.type=UsesDependency
dependency4.from=TestRenter
dependency4.to=Accommodation
dependency4.type=UsesDependency
dependency5.from=TestFileRenter
dependency5.to=Renter
dependency5.type=UsesDependency
dependency6.from=TestFileRenter
dependency6.to=RentalCompany
dependency6.type=UsesDependency
dependency7.from=TestFileRenter
dependency7.to=Vehicle
dependency7.type=UsesDependency
dependency8.from=TestFileRenter
dependency8.to=Accommodation
dependency8.type=UsesDependency
dependency9.from=Vehicle
dependency9.to=RentalCompany
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=340
target2.height=70
target2.name=TestFileRenter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=800
target2.y=480
target3.height=70
target3.name=renter.txt
target3.type=TextTarget
target3.width=120
target3.x=920
target3.y=60
target4.height=70
target4.name=Renter
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=660
target4.y=190
target5.height=70
target5.name=report.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=Accommodation
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=790
target6.y=340
target7.height=70
target7.name=TestRenter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=480
target8.height=70
target8.name=receiptList.txt
target8.type=TextTarget
target8.width=120
target8.x=130
target8.y=10
target9.height=70
target9.name=RentalCompany
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=580
target9.y=60
