#BlueJ class context
comment0.target=Renter
comment1.params=
comment1.target=Renter()
comment10.params=
comment10.target=java.lang.String\ getBankName()
comment11.params=
comment11.target=java.lang.String\ getBankId()
comment12.params=
comment12.target=double\ calcPrice()
comment13.params=
comment13.target=java.lang.String\ displayReceipt()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=name\ phone\ ic\ company
comment2.target=Renter(java.lang.String,\ java.lang.String,\ java.lang.String,\ RentalCompany)
comment3.params=newName\ newPhone\ newIc\ newCompany
comment3.target=void\ setRenter(java.lang.String,\ java.lang.String,\ java.lang.String,\ RentalCompany)
comment4.params=name
comment4.target=void\ setBankName(java.lang.String)
comment5.params=id
comment5.target=void\ setBankID(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getRenterName()
comment7.params=
comment7.target=java.lang.String\ getRenterPhoneNo()
comment8.params=
comment8.target=java.lang.String\ getRenterIcNo()
comment9.params=
comment9.target=RentalCompany\ getCompany()
numComments=15
