#BlueJ class context
comment0.target=Vehicle
comment1.params=
comment1.target=Vehicle()
comment10.params=
comment10.target=double\ getVehiclePrice()
comment11.params=
comment11.target=double\ driver()
comment12.params=
comment12.target=double\ calcPrice()
comment13.params=
comment13.target=java.lang.String\ displayReceipt()
comment2.params=name\ phone\ ic\ company\ renterLicenseExp\ rentalType\ vehicleType\ vehicleModel\ vehicleDuration
comment2.target=Vehicle(java.lang.String,\ java.lang.String,\ java.lang.String,\ RentalCompany,\ java.lang.String,\ char,\ char,\ char,\ int)
comment3.params=newRenterLicenseExp\ newRentalType\ newVehicleType\ newVehicleModel\ newVehicleDuration
comment3.target=void\ setVehicle(java.lang.String,\ char,\ char,\ char,\ int)
comment4.params=
comment4.target=java.lang.String\ getRenterLicenseExp()
comment5.params=
comment5.target=char\ getRentalType()
comment6.params=
comment6.target=char\ getVehicleType()
comment7.params=
comment7.target=char\ getVehicleModel()
comment8.params=
comment8.target=int\ getVehicleDuration()
comment9.params=
comment9.target=java.lang.String\ getVehicleName()
numComments=14
